[metadata]
; title = Title of the document
; author = Author of the document
; uid = Unique identifier (usually system-generated)

[headings]
;
; Turn chapter headings into h2
; NB This regex is compared using .search so it may need
; to be anchored to the start/end of the paragraph as in
; the example below
;
; h2 = ^\s*Chapter \d{1,2}\.?$
